<?xml version="1.0" encoding="utf-8"?>
<!--
    File: backup_rules.xml
    Purpose: Defines rules for Android Auto Backup feature.
            Specifies which app data should be included or excluded from backups.
    Author: Awais Imtiaz
    Note: This file is ignored for devices older than API 31
-->
<full-backup-content>
    <!--
   <include domain="sharedpref" path="."/>
   <exclude domain="sharedpref" path="device.xml"/>
-->
</full-backup-content>