<?xml version="1.0" encoding="utf-8"?>
<!--
    File: data_extraction_rules.xml
    Purpose: Defines rules for cloud backup and device transfer data extraction.
            Controls what data is included in backups and transfers.
    Author: Awais Imtiaz
-->
<data-extraction-rules>
    <cloud-backup>
        <!-- TODO: Use <include> and <exclude> to control what is backed up.
        <include .../>
        <exclude .../>
        -->
    </cloud-backup>
    <!--
    <device-transfer>
        <include .../>
        <exclude .../>
    </device-transfer>
    -->
</data-extraction-rules>